<style>
.navbar.navbar-custom.navbar-fixed-top{
    background: #8f3233;
    width: 100%;
}

.navbar-brand{
    color: white;
}


.row{
    width: 100%;
}
.col-sm-3{
    margin-top: 3%;
    min-width: 250px;
    max-width: 250px;
    height: 600px;
    border-right: 1px solid black;
    
}

img{
    height: 50px;
    width: 50px;
    float: left;
}

.col-sm-9{
    margin-top: 3%;
    padding-top: 30px;
    height: 600px;
}

li{
    list-style-type: none;
    margin-top: 20px;
    font-size: 10px;
    float: left;
}

#fname, #lname, #email, 
#password, #confirm{
    width: 500px;
    margin-bottom: 10px;
}

.btn.btn-success{
    margin-top: 20px;
    margin-left: 415px;
}

.form-group{
    margin-left: 30px;
}

#content{
    padding-left: 20px;
}

footer{
    text-align: center; 
}

p{
    padding-top: 20px;
}

.sidebar-header{
    margi       n-left: 10px;
}

i{
    color: black;
    font-family: inherit;

}

i:hover{
    color: white;
}

h3{
    margin-left: 10px;
    font-family: serif;
}

img#view-account{
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

table {
    width: 100%;
  }
  
  table, th, td {
    border: 1px solid lightgrey;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 2px 4px;
  }

</style>

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--         <link rel="stylesheet" href="super_admin.css"/>
 -->        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<!--         <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
 -->         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <title>
        Super Admin
    </title>
    <body>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Internal Audit Admin</a>
                </div>
                <i class="fa fa-sign-out-alt"></i>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-3">
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3>Hi Admin!</h3>
                    </div>
                    <ul class="unstyled-list components">
                        <li class="active"><a href="#"><i class="fa fa-user-plus fa-2x"> Create Account</i></a></li>
                        <li><a href="view_accounts_superADMIN.html"><i class="fa fa-users fa-2x"> View Accounts</i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-9">
                <div class="container-fluid" id="content">
                    <img src="../images/add-user-male.png" alt="add_user" class="img-responsive">
                    <h2>Create Account</h2>
                    <form>
                        <div class="form-group">
                            <div class="row" id="form_handler">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" class="form-control" name="fname" required>  
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" class="form-control" name="lname" required>
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-control" name="email" required>
                                <label for="password">Password</label>
                                <input type="password" id="password" class="form-control" name="password" required>
                                <label for="confirm">Re-enter Password</label>
                                <input type="password" id="confirm" class="form-control" name="confirm" required>
                            </div>
                        <button type="submit" class="btn btn-success">Create</button> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
                <div class="row" style="margin-top: 0px;">
                    <p>
                        © 2018 Polytechnic University of the Philippines
                    </p>
                </div>
            </nav>
        </div>
    </footer>
